# APICatalogo

./: APICatalogo.csproj  APICatalogo.http  APICatalogo.sln  Program.cs  appsettings.json
Context/: ApiCatalogoContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  CategoriaDto.cs  LoginDto.cs  ProdutoDTO.cs  ProdutoDto.cs  RegisterDto.cs  ResponseDto.cs  TokenDto.cs
DTOs/Mappings/: MappingProfile.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
Migrations/: 20231220203734_MigracaoInicial.Designer.cs  20231220203734_MigracaoInicial.cs  20231220221556_AjustesTabelas.Designer.cs  20231220221556_AjustesTabelas.cs  20231220222418_PopulaCategorias.Designer.cs  20231220222418_PopulaCategorias.cs  20231220222902_PopulaProdutos.Designer.cs  20231220222902_PopulaProdutos.cs  20250513230851_CriaTabelasIdentity.Designer.cs  20250519222045_AjusteApplicationUser.Designer.cs  ApiCatalogoContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  CateogoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ITokenService.cs  MeuServico.cs  TokenService.cs
Validations/: PrimeiraLetraMaiusculaAttribute.cs
